{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=iToolsDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=60"
  },
  "Jwt": {
    "Key": "une-cle-secrete-longue-et-unique-pour-le-dev-local-123456",
    "Issuer": "iTools.Api",
    "Audience": "iTools.Client"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "GoogleRecaptcha": {
    "Enabled": true,
    "SecretKey": "6LdxR_4sAAAAAHd9-zXXPOwcl8F_2olT988xjfQK",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "FromEmail": "equipeitools@gmail.com",
    "FromName": "iTools",
    "Username": "equipeitools@gmail.com",
    "Password": "erov egpe udqt ffes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}